<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video URL Extractor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 16px;
        width: 300px;
        background-color: #ffffff;
      }
      .card {
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        overflow: hidden;
      }
      .card-header {
        padding: 16px;
        text-align: center;
      }
      .card-title {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
        color: #333333;
      }
      .card-content {
        padding: 16px;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 12px;
        margin-bottom: 12px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: relative;
      }
      .button:last-child {
        margin-bottom: 0;
      }
      .button-video {
        background-color: #333333;
      }
      .button-video:hover {
        background-color: #4a4a4a;
      }
      .button-audio {
        background-color: #666666;
      }
      .button-audio:hover {
        background-color: #7a7a7a;
      }
      .button-image {
        background-color: #999999;
        color: #333333;
      }
      .button-image:hover {
        background-color: #b3b3b3;
      }
      .button svg {
        position: absolute;
        left: 30px;
        width: 16px;
        height: 16px;
      }
      .button span {
        margin-left: 38px;
        text-align: center;
      }
      .input-container {
        display: flex;
        margin-bottom: 10px;
      }
      #videoUrl {
        flex-grow: 1;
        margin-right: 5px;
        padding: 5px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      button {
        padding: 5px 10px;
        cursor: pointer;
      }
      #startButton {
        background-color: #333333;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      #startButton:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
      #extractButton {
        width: 100%;
        background-color: #333333;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        padding: 16px;
        transition: background-color 0.3s ease;
      }
      #extractButton:disabled {
        background-color: #cccccc !important;
        color: white;
        cursor: not-allowed;
      }
      #extractionView {
        display: none;
      }
      #loadingSpinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #333333;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #downloadButton {
        display: none;
      }
      .dropdown-icon,
      .dropdown,
      .dropdown-content {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="mainView">
      <div class="input-container">
        <input type="text" id="videoUrl" placeholder="Input Youtube URL..." />
        <button id="startButton" disabled>START</button>
      </div>

      <hr
        style="
          margin: 15px 0;
          border: none;
          border-top: 1px solid #ccc;
          position: relative;
        "
      />
      <div
        style="
          position: absolute;
          top: 43%;
          left: 50%;
          color: #333333;
          transform: translate(-50%, -50%);
          background-color: white;
          padding: 0 10px;
        "
      >
        OR
      </div>
      <button id="extractButton">Extract Current Video</button>
    </div>

    <div class="card" id="extractionView">
      <div class="card-header">
        <h2 class="card-title">Extracting...</h2>
      </div>
      <div id="loadingSpinner"></div>
      <div class="card-content">
        <button class="button button-video" id="downloadExcelButton">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-file-earmark-excel"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z"
            />
            <path
              d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"
            />
          </svg>

          <span>Download Excel File</span>
        </button>
        <button class="button button-audio" id="previewExcelButton">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-eye"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"
            />
            <path
              d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"
            />
          </svg>
          <span>Preview Excel File</span>
        </button>
        <button class="button button-image" id="downloadCSVButton">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-filetype-svg"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M14 4.5V14a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM0 14.841a1.13 1.13 0 0 0 .401.823q.194.162.478.252.285.091.665.091.507 0 .858-.158.355-.158.54-.44a1.17 1.17 0 0 0 .187-.656q0-.336-.135-.56a1 1 0 0 0-.375-.357 2 2 0 0 0-.565-.21l-.621-.144a1 1 0 0 1-.405-.176.37.37 0 0 1-.143-.299q0-.234.184-.384.187-.152.513-.152.214 0 .37.068a.6.6 0 0 1 .245.181.56.56 0 0 1 .12.258h.75a1.1 1.1 0 0 0-.199-.566 1.2 1.2 0 0 0-.5-.41 1.8 1.8 0 0 0-.78-.152q-.44 0-.776.15-.337.149-.528.421-.19.273-.19.639 0 .302.123.524t.351.367q.229.143.54.213l.618.144q.31.073.462.193a.39.39 0 0 1 .153.326.5.5 0 0 1-.085.29.56.56 0 0 1-.256.193q-.167.07-.413.07-.176 0-.32-.04a.8.8 0 0 1-.248-.115.58.58 0 0 1-.255-.384zm4.575 1.09h.952l1.327-3.999h-.879l-.887 3.138H5.05l-.897-3.138h-.917zm5.483-3.293q.114.228.14.492h-.776a.8.8 0 0 0-.096-.249.7.7 0 0 0-.17-.19.7.7 0 0 0-.237-.126 1 1 0 0 0-.3-.044q-.427 0-.664.302-.235.3-.235.85v.497q0 .352.097.616a.9.9 0 0 0 .305.413.87.87 0 0 0 .518.146 1 1 0 0 0 .457.097.67.67 0 0 0 .273-.263q.09-.164.09-.364v-.254h-.823v-.59h1.576v.798q0 .29-.096.55a1.3 1.3 0 0 1-.293.457 1.4 1.4 0 0 1-.495.314q-.296.111-.698.111a2 2 0 0 1-.752-.132 1.45 1.45 0 0 1-.534-.377 1.6 1.6 0 0 1-.319-.58 2.5 2.5 0 0 1-.105-.745v-.507q0-.54.199-.949.202-.406.583-.633.383-.228.926-.228.357 0 .635.1.282.1.48.275.2.176.314.407"
            />
          </svg>
          <span>Download CSV File</span>
        </button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
